# Expense_tracking_app

./: README.md
expense-service/: pom.xml
expense-service/src/main/java/com/sharedexp/expense_service/: ExpenseServiceApplication.java
expense-service/src/main/java/com/sharedexp/expense_service/config/: KafkaConsumerConfig.java
expense-service/src/main/java/com/sharedexp/expense_service/controller/: ExpenseController.java
expense-service/src/main/java/com/sharedexp/expense_service/model/: Expense.java
expense-service/src/main/java/com/sharedexp/expense_service/repository/: ExpenseRepository.java
expense-service/src/main/java/com/sharedexp/expense_service/service/: ExpenseService.java  GroupEventConsumer.java
expense-service/src/main/resources/: application.properties  application.yml
expense-service/src/test/java/com/sharedexp/expense_service/: ExpenseServiceApplicationTests.java
group-service/: docker-compose.yml  pom.xml
group-service/src/main/java/com/sharedexp/group_service/: GroupServiceApplication.java
group-service/src/main/java/com/sharedexp/group_service/config/: KafkaProducerConfig.java
group-service/src/main/java/com/sharedexp/group_service/controller/: GroupController.java
group-service/src/main/java/com/sharedexp/group_service/kafka/: GroupEventProducer.java
group-service/src/main/resources/: application.yaml
group-service/src/test/java/com/sharedexp/group_service/: GroupServiceApplicationTests.java
settlement-service/: pom.xml
settlement-service/src/main/java/com/sharedexp/settlement_service/: SettlementServiceApplication.java
settlement-service/src/test/java/com/sharedexp/settlement_service/: SettlementServiceApplicationTests.java
shared-dto/: pom.xml
shared-dto/src/main/java/com/sharedexp/: ExpenseDTO.java  GroupCreatedEvent.java  Main.java  SettlementTransactionDTO.java  UserBalanceDTO.java
user-service/: pom.xml
user-service/src/main/java/com/sharedexp/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sharedexp/user_service/: UserServiceApplicationTests.java
(+7 files in other folders)
